{
    "name": "tscollections",
    "version": "0.0.1",
    "main": "path/to/main.css",
    "ignore": [
        ".jshintrc",
        "**/*.txt"
    ],
    "dependencies": {
        "requirejs": "*"
    },
    "devDependencies": {
    }
}
