{
    "name": "dstruct",
    "version": "0.0.3",
    "main": "dsa.amd.min.js",
    "ignore": [
        ".jshintrc",
        "**/*.txt"
    ],
    "dependencies": {
        "requirejs": "*",
        "jasmine": "*"
    },
    "devDependencies": {
    }
}
