{
  "name": "dstruct",
  "version": "0.0.4",
  "description": "TypeScript collections and algorithms library. Comprehensive, tested, idiomatic interface.",
  "keywords": [
    "TypeScript",
    "collections",
    "algorithms",
    "sorting",
    "searching",
    "List",
    "Map",
    "Set",
    "Stack"
  ],
  "main": "bin/commonjs/dsa.js",
  "license": "MIT",
  "author": {
    "name": "Cody Stebbins",
    "email": "mail@codystebbins.com",
    "url": "http://codystebbins.com/"
  },
  "scripts": {
    "install": "bower install && tsd update"
  },
  "devDependencies": {
    "browserify": "^8.1.3",
    "grunt": "^0.4.5",
    "grunt-bower-install": "^1.6.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.10.1",
    "grunt-requirejs": "^0.4.2",
    "grunt-traceur": "^0.5.1",
    "grunt-ts": "^3.0.0",
    "grunt-tsd": "^0.1.0",
    "gulp": "^3.8.11",
    "gulp-typescript": "^2.4.2",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-ie-launcher": "^0.1.5",
    "karma-jasmine": "^0.3.5",
    "karma-requirejs": "^0.2.2",
    "karma-script-launcher": "^0.1.0",
    "karma-story-reporter": "^0.3.1",
    "load-grunt-tasks": "^3.1.0",
    "requirejs": "^2.1.16",
    "time-grunt": "^1.0.0"
  },
  "dependencies": {
    "lodash": "^3.2.0",
    "es6-map-shim": "*"
  }
}
